total 48
drwxr-xr-x 2 root root 279 Aug  7 10:01 .
drwxr-xr-x 6 root root 121 Aug  7 08:54 ..
-rwxr--r-- 1 root root  32 Aug  7 08:57 0-hello_world
-rwxr--r-- 1 root root  28 Aug  7 09:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug  7 09:08 2-hellofile
-rwxr--r-- 1 root root  39 Aug  7 09:14 3-twofiles
-rwxr--r-- 1 root root  29 Aug  7 09:17 4-lastlines
-rwxr--r-- 1 root root  29 Aug  7 09:19 5-firstlines
-rwxr--r-- 1 root root  40 Aug  7 09:34 6-third_line
-rwxr--r-- 1 root root  99 Aug  7 09:58 7-file
-rwxr--r-- 1 root root  36 Aug  7 10:01 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 09:58 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Aug  7 09:40 iacta
-rw-r--r-- 1 root root   0 Aug  7 10:01 ls_cwd_content
-rw-r--r-- 1 root root  19 Aug  7 08:58 README.md
